spring.datasource.url=jdbc:mysql://localhost:3306/javacodedb
spring.datasource.username=root
spring.datasource.password=0355819587

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

